# Surfs-Up

SurfsProject/: SurfsProject.sln
SurfsProject/API/: API.csproj
SurfsProject/API/Controllers/: BoardsController.cs
SurfsProject/API/Properties/: launchSettings.json
SurfsProject/SurfWebShopLibrary/: Class1.cs  SurfsWebShopLibrary.csproj
SurfsProject/SurfWebShopLibrary/Storage/: IStorageService.cs  StorageService.cs
SurfsProject/SurfboardsAPI/: API.csproj  Program.cs
SurfsProject/SurfboardsAPI/Controllers/: BoardsController.cs
SurfsProject/SurfboardsAPI/Controllers/v1/: BoardsController.cs
SurfsProject/SurfboardsAPI/Controllers/v2/: LuxuryBoardsController.cs
SurfsProject/SurfboardsAPI/Models/: LuxuryContext.cs  LuxurySeedData.cs  SeedDataAPI.cs  SeedDataModel.cs  Surfboards.cs  SurfboardsAPI.cs  SurfboardsContext.cs  SurfboardsModel.cs
SurfsProject/SurfboardsAPI/Properties/: launchSettings.json
SurfsProject/SurfsBlazorWebShop/: App.razor  SurfsBlazorWebShop.csproj  SurfsBlazorWebShop.sln  _Imports.razor
SurfsProject/SurfsBlazorWebShop.Libraries.Services/: Program.cs  Service1.Designer.cs  Service1.cs  SurfsBlazorWebShop.Libraries.Services.csproj
SurfsProject/SurfsBlazorWebShop.Libraries.Services/Properties/: AssemblyInfo.cs
SurfsProject/SurfsBlazorWebShop.Server/: Program.cs  SurfsBlazorWebShop.Server.csproj
SurfsProject/SurfsBlazorWebShop.Server/Controllers/: ProductController.cs  ShoppingCartController.cs
SurfsProject/SurfsBlazorWebShop.Server/Hubs/: LiveChatHub.cs
SurfsProject/SurfsBlazorWebShop.Server/Properties/: launchSettings.json
SurfsProject/SurfsBlazorWebShop/Client/: Program.cs
SurfsProject/SurfsBlazorWebShop/Components/: PageInfoModel.cs
SurfsProject/SurfsBlazorWebShop/Pages/: Help.razor  ProductDetails.razor  ProductListing.razor  ShoppingCart.razor
SurfsProject/SurfsBlazorWebShop/Properties/: launchSettings.json
SurfsProject/SurfsBlazorWebShop/Shared/: Hero.razor  NavMenu.razor  ProductListingItem.razor  ShoppingCartItem.razor
SurfsProject/SurfsBlazorWebShop/Shared/Layout/: Header.razor  NavMenu.razor
SurfsProject/SurfsBlazorWebShop/wwwroot/: index.html
SurfsProject/SurfsBlazorWebShop/wwwroot/css/: BigStarCollectables.help.css  app.css  binaryville.css
SurfsProject/SurfsProject/: PaginatedList.cs  Program.cs  SurfsProject.csproj  appsettings.json
SurfsProject/SurfsProject/Controllers/: AdminController.cs  HomeController.cs  RoleController.cs  SurfBoardController.cs  SurfboardsController.cs  UserBookingsController.cs  UsersController.cs  ViewUserController.cs
SurfsProject/SurfsProject/Data/: SurfsProjectContext.cs
SurfsProject/SurfsProject/Migrations/: 20230825091842_InitialCreate.Designer.cs  20230825091842_InitialCreate.cs  20230825102918_Initial.Designer.cs  20230825102918_Initial.cs  20230829073746_initial.Designer.cs  20230829073746_initial.cs  20230829080134_add-migration Initial.Designer.cs  20230829080134_add-migration Initial.cs  20230905093610_CreateIdentitySchema.Designer.cs  20230905093610_CreateIdentitySchema.cs  20230905101944_CreateIdentitySchema.Designer.cs  20230905101944_CreateIdentitySchema.cs  20230922081735_Remigrate.Designer.cs  20230922081735_Remigrate.cs  20230922101231_RecreateDatabase.Designer.cs  20230922101231_RecreateDatabase.cs  20230922101551_AdddedRentee.Designer.cs  20230922101551_AdddedRentee.cs  20231003093432_UserRoles.Designer.cs  20231003093432_UserRoles.cs  20231031101220_RenteeIsString.Designer.cs  20231031101220_RenteeIsString.cs  20231031101425_LoginOnly.Designer.cs  20231031101425_LoginOnly.cs  SurfsProjectContextModelSnapshot.cs
SurfsProject/SurfsProject/Models/: DefaultUser.cs  SeedData.cs  (+4 more)
SurfsProject/SurfsProjectTest/: ErrorViewModelTest.cs  HomeControllersTest.cs  SeedDataTest.cs  SurfBoardsController.cs  SurfBoardsControllerTest.cs  SurfboardTest.cs  SurfsProjectTest.csproj
SurfsProject/SurfsWebShopLibrary.Shared/: Class1.cs  SurfsWebShopLibrary.Shared.csproj
(+87 files in other folders)
